<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="navnew.css">
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0px;
        }
        .cov
        {
            margin-top: 100px;
            height: 780px;
        }
        h1
        {
            all: unset;
        }
        .option
        {
            margin-top: 40px;
            display: flex;
            flex-wrap: nowrap;
            text-align: center;
            padding-left: 150px;
            padding-right: 150px;
            
        }
        .design
        {
            width: 350px;
            margin: auto;
            border: .1px solid rgb(238, 235, 235);
            height: 350px;
            border-radius: 12px;
            padding-top:30px;
            padding-left: 35px;
            padding-right: 35px;
            text-align: left;
            color: rgb(114, 106, 106);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 5px 5px 10px #000000;
        }
        .main
        {
            all: unset;
            display: block;
            border: 1px solid white;
            width: 99%;
            height: 1000px;
        }
        .option h1{
            font-size: 25px;
            font-weight: 550;
            color: black;
        }
        .button
        {
            margin-top: 30px;
            text-align: center;
        }
        button
        {
            
            cursor: pointer;
            text-align: center;            
            width: 280px;
            border-radius: 20px;
            padding:9px;
            background-color: white;
        }
        .design p{
            
            margin-top: 10px;
            height:140px;
            line-height: 25px;
        }
        .rate button:hover
        {
            background-color:rgb(118, 118, 238);
            color: white;
        }
        .contact button:hover
        {
            background-color:rgb(238, 118, 118);
            color: white;

        }
        .buy button:hover
        {
            background-color: rgb(101, 245, 120);
            color: white;
        }
        .align
        {
            padding-top: 30px;
            text-align: center;
            margin-top: 70px;
            height: 120px;
        }
        .align h1{
            font-size: 45px;
            font-weight: 600;
        }
        .align p
        {
            margin-top: 5px;
            font-size: 20px;
        }
        .rate
        {
            border-top:5px solid rgb(118, 118, 238);
        }
        .rate button
        {
            border:2px solid rgb(118, 118, 238);
            color:rgb(118, 118, 238);
        }
        .contact button
        {
            border:2px solid rgb(245, 101, 101);
            color:rgb(245, 101, 101);
        }
        .buy button
        {
            border:2px solid rgb(101, 245, 120);
            color: rgb(101, 245, 120);
        }
        .contact
        {
            border-top: 5px solid rgb(245, 101, 101);
            height: 400px;
            padding:55px 35px;
        }
        .buy
        {
            border-top: 5px solid rgb(101, 245, 120);
        }
        a
        {
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="left">ADITYA KUMAR</div>
        <div class="right">
            <a href="nav.html" target="blank"><p class="menu" >Home</p></a>
            <a href="membership.html" target="_blank"><p class="menu">Membership</p></a>
            <a href="education.html" target="_blank"><p class="menu">Education</p></a>
            <a class="ex1" href="#" >Contact Me</a>
        </div>
    </nav>
    <div class="main">
        <div class="cov">
        <div class="align">
            <h1>Contact Us</h1>
            <p>Have any Questions? Feel Free to ask.</p>
        </div>
        <div class="option">
            <div class="rate design">
                <h1>Rating</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, explicabo earum assumenda architecto .</p>
                <div class="button">
                    <button type="submit" class="button">Rate Us</button>
                </div>
            </div>
            <div class="contact design">
                <h1>Contact</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, explicabo earum assumenda architecto .</p>
                <div class="button">
                <a href="mailto:imadtkr99@gmail.com"><button type="submit" class="button">Email-me</button></a>
            </div>
            </div>
            <div class="buy design">
                <h1>Hoddies</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, explicabo earum assumenda architecto .</p>
                <div class="button">
                <button type="submit" class="button">Buy Now</button>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>